
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans',sans-serif;
}
.navbar {
    background-color: rgb(0, 0, 0);
    height: 80px;
    display: flex; /* Bring all of the components in a row*/
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;/*1 rem is 16 pixels*/
    position:sticky;
    top: 0 ;
    z-index: 999;/* To keep the navbar at the top of the page at all times*/
}

.navbar_container{
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}

#navbar_logo{
    background-color: #3964C7 ;
    background-image: linear-gradient(to top, #3964C7 0%, white 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}


.nav_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item{
    height:80px;
}

.navbar_links{
    color: whitesmoke;
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn{
    display: flex;
    height:80px;
    justify-content: center;
    justify-content: center;
    padding: 0 1rem;
    height: 100%;
}

.button{
    display:flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline:none;
    border-radius: 4px;
    background: #3964C7;
    color:white ;
}

.button:hover {
    color: #3964C7;
    background: whitesmoke ;
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color:  #3964C7;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar_container{
        display:flex;
        justify-content:space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding:0;
    }

    .nav_menu{
        display:grid;
        grid-template-columns: auto;
        margin: 0;
        width:100%;
        position:absolute ;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 60vh;
        z-index: -1;
        background: black;
    }

    .nav_menu.active{
        background: black;
        top:100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar_logo{
        padding-left:25px ;
      
    }

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: whitesmoke;
    }

    .navbar_item{
        width:100%;
    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right:5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn{
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active.bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active.bar:nth-child(1){
        transform: translate(8px) rotate(45deg);
    }

    #mobile-menu.is-active.bar:nth-child(3){
        transform: translate(-8px) rotate(-45deg);
    }
}

/*Hero section*/
.main{
    background-color: black;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: black;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content h1{
    font-size: 4rem;
    background-color: #3964C7;
    background-image: linear-gradient(to top, #3964C7 0%, white 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content h2{
    font-size: 3rem;
    background-color: #3964C7;
    background-image: linear-gradient(to top, white 0%,  #3964C7 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content p{
    margin-top: 1 rem;
    font-size: 2 rem;
    font-weight: 700;
    color: white;
}

.main_btn{
    font-size: 1rem;
    background-color:#3964C7;
    padding: 14px 32px;
    border: none;
    color: white;
    margin-top: 2rem;
    cursor:pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a {
    position: relative;
    z-index: 2 ;
    color: white;
    text-decoration: none;
}

.main_btn:after{
    position: absolute;
    content: ' ';
    top: 0;
    left: 0;
    width:0;
    height: 100%;
    background: #710a04;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover{
    color:white;
}

.main_btn:hover:after{
    width: 100%;
}

.main_img-container{
    text-align: center;
}

#main_img{
    height: 80% ;
    width: 80%;
    
}


/*mobile responsive*/

@media screen and (max-width: 768px) {
    .main_container{
        display: grid;
        grid-template-columns: auto;
        align-items:center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2{
        font-size: 2rem;
    }

    .main_content p{
        margin-top: 1 rem;
        font-size: 1.5 rem;
    }
}
@media screen and (max-width: 480px) {
    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    
    .main_content h2 {
        font-size: 2 rem;
    }
    
    .main_content p {
        margin-top: 2 rem;
        font-size: 1.5 rem;
    }
    
    .main_btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    
    }
}
    
/*services section*/
.services {
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
    
.services h1 {
    font-weight: bolder;
    background-color: #3964C7;
    background-image: liner-gradient(to right,
            whitesmoke 0%,
            #3964C7 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
    
.services_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
    
.services_card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(17, 17, 17, 0.6) 100%),
            url('old\ game\ players.jpg');
    background-size: cover;
    position: relative;
    color: white;
}
    
.services_card:nth-child(1) {
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(17, 17, 17, 0.6) 100%),
            url('young\ game\ players.jpg');
}
    
.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}
    
.services_card p {
    position: absolute;
    top: 400px;
    left: 30px;
}
    
.services_card button {
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #3964C7;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}
    
.services_card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (maxwidth: 960px) {
    .services{
        height:1600px;
    }
    
    .services h1{
        font-weight: lighter;
        font-size: 2rem;
        margin-top:12rem;
    }
}

@media screen and (max-width: 480px){
    .services{
        height: 1400px;
    }
    .services h1{
        font-size: 1.2rem;
    }

    .services_card{
        width:300px;
    }
}

/*Footer section*/
.footer_container{
    background-color:black;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo{
    color: #fff;
    display: flex;
    align-items: conter;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links{
    width:100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link-wrapper{
    display: flex;
}

.footer_link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link-items h2{
    margin-bottom: 16px;
}

.footer_links-items > h2{
    color: whitesmoke;
}

.footer_link-items a{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_link-items a:hover{
    color: white;
    transition: 0.3s ease-out;
}


/*Social Icons*/
.socila_icon-links{
    color:white;
    font-size: 24px;
}

.social_media{
    max-width: 1000px;
    width: 100%;
}

.social_media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:240px;
}

.social_logo{
    color: white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website_right{
    color: white;
}


@media screen and (max-width: 820px){
    .footer_links{
        padding-top: 2rem;
    }

    #footer_logo{
        margin-bottom: 2rem;
    }

    .website_right{
        margin-bottom: 2rem;
    }

    .footer_link-wrapper{
        flex-direction: column;
    }

    .social_media-wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px ){
    .footer_link-items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}